{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "types": [
    "vue-sweetalert2",
//    "@types/sweetalert2"
  ],
  "include": ["src/*/.ts", "src/*/.d.ts", "src/*/.tsx", "src/*/.vue", "src/services/ConnectionsDataService.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}